*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', 'Arial', sans-serif;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.header{
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	width: 100%;
	height: 20.5vmin;
	padding: 3px;
	position: -webkit-sticky;
	position: sticky;
	background-color: #FFF;
	top: 0;
	left: 0;
	z-index: 2;
}
.header .logo{
	height: 100%;
	width: 25vmin;
	background: url(img/logo-mobile.png) center/cover no-repeat;
	text-indent: -1000px;
}
.header h1{
	position: absolute;
	color: #FF6600;
	width: 50%;
	top: 5vmin;
	left: 30vmin;
	font-weight: 400;
	font-size: 9vmin;
}
.header nav ul{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	list-style-type: none;
	width: 100%;
	background-color: #FFF;
}
.header nav ul li{
	width: 19.9%;
}
.header ul li a{
	display: block;
	width: 100%;
	text-decoration: none;
	color: #FF6600;
	text-align: center;
	border-right: 2px dotted #FF6600;
	-webkit-transition: .3s linear;
	transition: .3s linear;
	letter-spacing: .3px;
	font-size: 4.5vmin;
}
.header ul li a:hover, header ul li a:focus{
	background-color: #FF6600;
	color: #FFF;
}
#burger{
	position: absolute;
	top: 15px;
	right: 10px;
	width: 15vmin;
	height: 12vmin;
	-webkit-transition: .2s;
	transition: .2s;
}
#burger.active{
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}
#burger div{
	width: 100%;
	height: 100%;
	position: relative;
}
#burger span{
	position: absolute;
	display: block;
	width: 100%;
	height: 2vmin;
	background-color: #FF6600;
	-webkit-transition: top .2s .2s, bottom .2s .2s, opacity .2s .2s, rotate .2s .4s;
	transition: top .2s .2s, bottom .2s .2s, opacity .2s .2s, rotate .2s .4s;
}
#burger span:nth-child(1){
	top: 0;
}
#burger.active span:nth-child(1){
	top: calc(50% - 1vmin);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
#burger span:nth-child(2){
	top: calc(50% - 1vmin);
}
#burger.active span:nth-child(2){
	opacity: 0;
}
#burger span:nth-child(3){
	bottom: 0;
}
#burger.active span:nth-child(3){
	bottom: calc(50% - 5px);
	-webkit-transform: rotate(+45deg);
	transform: rotate(+45deg);
}
.nav{
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	position: absolute;
	left: 0;
	width: 100%;
	visibility: visible;
	opacity: 1;
	-webkit-transition: .3s .3s;
	transition: .3s .3s;
	overflow: visible;
	z-index: 0;
	color: transparent;
}
.nav.hidden{
	visibility: hidden;
	opacity: 0;
}
section{
	height: 100vh;
	width: 100vw;
	overflow: hidden;
}
section#main{
	position: absolute;
	top: 0vmin;
	background: url(img/main-portrait-mobile-bg.jpg) center/cover no-repeat;
}
section#main div{
	width: 50%;
	height: 4%;
	background-color: #FF6600;
	color: #FFF;
	margin-top: 10%;
	text-align: right;
	text-align: center;
	opacity: .7;
	text-transform: lowercase;
	letter-spacing: 3px;
	font-size: 5vmin;
}
section#main div:first-child{
	margin-top: 80%;
}
section#about{
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin-top: 85vh;
	position: static;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.75)), to(rgba(255,255,255,0.75))), url(img/section-mob-bg-1.jpg);
	background-image: linear-gradient(rgba(255,255,255,0.75), rgba(255,255,255,0.75)), url(img/section-mob-bg-1.jpg);
	background-position: center;
	height: 100vh;
}
section#about h1{
	color: #FF6600;
	font-weight: 400;
	letter-spacing: 2px;
	margin-top: 25vmin;
	text-align: center;
	font-size: 12vmin;
	text-transform: uppercase;
}
section#about h2{
	color: #FF6600;
	font-weight: 400;
	letter-spacing: 2px;
	text-align: center;
	font-size: 7vmin;
	text-transform: uppercase;
	margin-bottom: 5vmin;
}
section#about h3{
	color: #FF6600;
	font-weight: 400;
	letter-spacing: 2px;
	text-align: center;
	font-size: 6vmin;
	text-transform: uppercase;
}
section#about p{
	text-align: center;
	margin: 2vmin;
	color: #FF6600;
	font-size: 2.5vmax;
}
section#about>p:first-of-type{
	text-align: justify;
	word-spacing: -2px;
	padding: 3vmin;
	font-size: 5vmin;
}

section#offer{
	background-color: #FF6600;
	position: relative;
}
section#offer h1{
		color: #FFF;
		font-weight: 400;
		letter-spacing: 2px;
		margin-top: 25vmin;
		text-align: center;
		font-size: 12vmin;
		text-transform: uppercase;
}
section#offer ul li{
	padding-left: 10vmin;
	padding-right: 10vmin;
}
section#offer ul li:first-of-type{
	margin-top: 5vmin;
}
section#offer ul li span.type{
	float: left;
	color: #FFF;
	background-color: #FF6600;
	position: relative;
	padding-right: 1vmin;
	z-index: 1;
}
section#offer ul li span.price{
	float: right;
	color: #FFF;
	background-color: #FF6600;
	position: relative;
	padding-left: 1vmin;
	z-index: 1;
}
section#offer ul li span.desc{
	clear: both;
	display: block;
	padding-top: 0.5vmin;
	color: #FFF;
	position: relative;
	top: -3.3vmin;
	font-size: 3vmin;
	border-top: 1px solid #FFF;
	word-spacing: .6vmin;
}
section#offer div.bottom{
	width: 100%;
	height: 15%;
	background: url(img/about-bottom.png) center/contain no-repeat;
	position: absolute;
	bottom: 0;
}
section#gallery{
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.75)), to(rgba(255,255,255,0.75))), url(img/section-mob-bg-1.jpg);
	background-image: linear-gradient(rgba(255,255,255,0.75), rgba(255,255,255,0.75)), url(img/section-mob-bg-1.jpg);
	background-position: center;
}
section#contact{
	background-color: #FF6600;
	height: 95vh;
	position: relative;
}
section#contact h1{
	color: #FFF;
	font-weight: 400;
	letter-spacing: 2px;
	margin-top: 20vmin;
	text-align: center;
	font-size: 12vmin;
	text-transform: uppercase;
}
section#contact h3{
	color: #FFF;
	font-weight: 400;
	letter-spacing: 2px;
	text-align: center;
	font-size: 7vmin;
	text-transform: uppercase;
}
section#contact h3:first-of-type{
	margin-top: 5vmin;
}
section#contact p{
	text-align: center;
	margin: 2vmin;
	color: #FFF;
	font-size: 5vmin;
}
section#contact ul#icons{
	margin-top: 5vmin;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 4vmin 8vmin;
	list-style-type: none;
}
section#contact ul#icons li{
	margin: auto;
	width: 18vmin;
	display: block;
	height: 16vmin;
}
section#contact ul#icons li{
	text-decoration: none;
	text-indent: -10000px;
}
section#contact ul#icons li a{
	display: block;
	width: 100%;
	height: 100%;
}
section#contact ul#icons li:nth-of-type(1){
	background: url(img/fb-ico.png) center/contain no-repeat;
}
section#contact ul#icons li:nth-of-type(2){
	background: url(img/msg-ico.png) center/contain no-repeat;
}
section#contact ul#icons li:nth-of-type(3){
	background: url(img/inst-ico.png) center/contain no-repeat;
}
section#contact ul#icons li:nth-of-type(4){
	background: url(img/mail-ico.png) center/contain no-repeat;
}
section#gallery h1{
	color: #FF6600;
	font-weight: 400;
	letter-spacing: 2px;
	margin-top: 25vmin;
	text-align: center;
	font-size: 12vmin;
	text-transform: uppercase;
}
section#gallery div.gallery{
	margin: 5vmin auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	width: 80vmin;
	height: 60vmax;
}
section#gallery div.gallery>div:first-of-type{
	width: 100%;
	height: 40%;
	margin-bottom: 5px;
}
section#gallery div.gallery div{
	width: 33%;
	height: 20%;
	overflow: hidden;
}
section#gallery div.gallery div img{
	height: 100%;
	width: 100%;
}
section#gallery div.gallery div.rest{
	width: 100%;
	height: 65%;
	overflow: hidden;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
footer{
	text-align: center;
	position: absolute;
	bottom: 0;
	height: 5vmax;
	width: 100%;
	background-color: #FFF;
	color: #FF6600;
	letter-spacing: 2px;
	font-size: 2.3vmax;
}
.top{
	position: fixed;
	background-color: #FF6600;
	bottom: 20vmin;
	right: 8vmin;
	height: 14vmin;
	width: 14vmin;
	border: 1px solid #FF6600;
	border-radius: 15px;
	opacity: .7;
	border: 1px solid #FFF;
	z-index: 2;
}
.top a{
	display: block;
	width: 100%;
	height: 100%;
	background-color: transparent;
	background-image: url(img/angle-double-up-solid.png);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}
.top.show {
	opacity: .7;
	-webkit-transition: opacity 1000ms;
	transition: opacity 1000ms;
}

.top.hide {
	opacity: 0;
	-webkit-transition: opacity 1000ms;
	transition: opacity 1000ms;
}

/*MOBILE LANDSCAPE */

@media(orientation: landscape){
	.header{
	}
	.header h1{
		left: 65vmin;
	}
	section#main{
		background: url(img/main-landscape-mobile-bg.jpg) center/cover no-repeat;
	}
	section#main div{
		width: 30%;
		height: 8%;
		margin-top: 5%;
		font-size: 5vmin;
	}
	section#main div:first-child{
		margin-top: 20%;
	}
	section#about{
		padding-top: 8vmax;
		margin-top: 35vmax;
		width: 100vw;
		height: 100vh;
	}
	section#about h1{
		margin-top: 15vmin;
		font-size: 6vmin;
	}
	section#about h2{
		font-size: 5vmin;
		text-transform: uppercase;
	}
	section#about>p:first-of-type{
		margin-top: 0;
		padding: 0 1vmin;
		font-size: 4.5vmin;
		width: 100%;
	}
	section#about ul li{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	section#about h3{
		font-size: 4.5vmin;
		width: 60%;
		padding: 0.5vmin;
	}
	section#about p{
		text-align: center;
		font-size: 4.5vmin;
		width: 30%;
	}
	section#offer {
		height: 100vh;
	}
	section#offer h1{
		margin-top: 14vmax;
		font-size: 8vmin;
		text-transform: uppercase;
	}
	section#offer ul li{
		padding-left: 0;
		padding-right: 0;
	}
	section#offer ul li{
		list-style-type: none;
		float: left;
		width: 42%;
		padding: 0;
		margin: 5px 0 0 8%;
	}
	section#offer ul li:nth-child(odd){
		margin: 5px 8% 0 0;
	}
	section#offer ul li span.type{
		font-size: 4.5vmin;
		padding-left: 6vmin;
		padding-right: 1vmin;
		z-index: 1;
	}
	section#offer ul li span.price{
		font-size: 4.5vmin;
		background-color: #FF6600;
		position: relative;
		padding-left: 1vmin;
		padding-right: 6vmin;
		z-index: 1;
	}
	section#offer ul li span.desc{
		padding-top: 1vmax;
		padding-left: 3vmax;
		font-size: 3.5vmin;
	}
	section#offer div.bottom{
		background-repeat: repeat;
	}
	section#gallery h1{
		margin-top: 17vmax;
		font-size: 8vmin;
		text-transform: uppercase;
	}
	section#gallery h1{
		color: #FF6600;
		font-weight: 400;
		letter-spacing: 2px;
		margin-top: 25vmin;
		text-align: center;
		font-size: 12vmin;
		text-transform: uppercase;
	}
	section#gallery div.gallery{
		margin: 0 auto;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		width: 90%;
		height: 55vmax;
	}
	section#gallery div.gallery>div:first-of-type{
		height: 45%;
		margin-bottom: 5px;
		margin-right: 5px;
	}
	section#gallery div.gallery div.rest{
		width: 100%;
		height: 45%;
		overflow: hidden;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	section#gallery div.gallery div{
		width: 24%;
		height: 20%;
		overflow: hidden;
	}
	section#gallery div.gallery div img{
		height: auto;
		max-width: 100%;;
	}
	section#contact{
		height: 80vh;
	}
	section#contact h1{
		margin-top: 5vmax;
		font-size: 8vmin;
	}
	section#contact h3{
		font-size: 6vmin;
	}
	section#contact p{
		letter-spacing: 1px;
		margin-top: 1vmin;;
		font-size: 4vmin;
	}
	section#contact ul li{
		padding-left: 0;
		padding-right: 0;
	}
	section#contact ul li{
		list-style-type: none;
		float: left;
		width: 42%;
		padding: 0;
		margin: 5px 0 0 8%;
	}
	section#contact ul li:nth-child(odd){
		margin: 5px 8% 0 0;
	}
	section#contact ul#icons li{
		width: 10vmin;
		height: 10vmin;
	}
	.top{
		height: 10vmin;
		width: 10vmin;
		right: 5%;
		top: 23%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(50%,50%);
	}

}
/*TABLET LANDSCAPE */
@media(orientation: landscape) and (min-width: 768px) and (min-height: 768px) {
	.header{
		height: 10vmin;
	}
	.header .logo{
		height: 70%;
		width: 10vmin;
	}
	.header h1{
		width: 50%;
		top: 3vmin;
		left: 10vmin;
		font-weight: 300;
		font-size: 4vmin;
	}
	.header nav{
		width: 50%;
		margin-left: 50%;
		margin-bottom: 30%;
	}
	.header nav ul li{
		width: 19.9%;
	}
	.header ul li a{
		letter-spacing: .1px;
		font-size: 2vmin;
	}
	#burger{
		display: none;
	}
	.nav.hidden{
		visibility: visible;
		opacity: 1;
	}
	section#main{
		top: 0vmin;
		background: url(img/main-landscape-tablet-bg.jpg) center/cover no-repeat;
	}
	section#main div{
		width: 30%;
		height: 5%;
		margin-top: 5%;
		font-size: 3vmin;
	}
	section#main div:first-child{
		margin-top: 25vmin;
	}
	section#about{
		padding-top: 8vmax;
		margin-top: 80vmin;
		width: 100vw;
		height: 100vh;
	}
	section#about h1{
		margin-top: 10vh;
		font-size: 5vmin;
	}
	section#about>p:first-of-type{
		word-spacing: -5px;
		padding: 5vmin;
		font-size: 3vmin;
	}
	section#about h2{
		margin-top: 10vh;
		font-size: 4vmin;
	}
	section#about h3{
		font-size: 3vmin;
	}
	section#about p{
		font-size: 3vmin;
	}
	section#offer {
		height: 100vh;
	}
	section#offer h1{
		margin-top: 20vmax;
		font-size: 5vmin;
	}
	section#offer ul{
		margin-top: 10vmax;
	}
	section#offer ul li span.type{
		font-size: 2.5vmin;
		padding-left: 3vmin;
		padding-right: 0.5vmin;
		z-index: 1;
	}
	section#offer ul li span.price{
		font-size: 2.5vmin;
		background-color: #FF6600;
		position: relative;
		padding-left: 0.1vmin;
		padding-right: 3vmin;
		z-index: 1;
	}
	section#offer ul li span.desc{
		padding-top: 0.5vmin;
		top: -2vmin;
		font-size: 1.5vmin;
		word-spacing: .6vmin;
		padding-top: 1.5vmin;
	}
	section#offer div.bottom{
		background-repeat: repeat;
	}
	section#contact h1{
		margin-top: 10vmax;
		font-size: 8vmin;
	}
	section#gallery h1{
		margin-top: 15vmin;
		font-size: 5vmin;
	}
	section#gallery div.gallery{
		margin: 10vmin auto;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		width: 90%;
		height: 80vmax;
	}
	section#gallery div.gallery>div:first-of-type{
		height: 40%;
		margin-bottom: 5px;
		margin-right: 5px;
	}
	section#gallery div.gallery div.rest{
		width: 100%;
		height: 45%;
		overflow: hidden;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	section#gallery div.gallery div{
		width: 24%;
		height: 20%;
		overflow: hidden;
	}
	section#gallery div.gallery div img{
		height: auto;
		max-width: 100%;;
	}
	section#gallery div.gallery div img{
		height: 100%;
		width: 100%;
	}
	section#contact{
		height: 90vh;
	}
	section#contact h1{
		margin-top: 13vmax;
		font-size: 5vmin;
	}
	section#contact h3{
		font-size: 4vmin;
	}
	section#contact p{
		letter-spacing: 1px;
		margin-top: 0.5vmin;;
		font-size: 3vmin;
	}
	section#contact ul li{
		padding-left: 0;
		padding-right: 0;
	}
	section#contact ul li{
		list-style-type: none;
		float: left;
		width: 42%;
		padding: 0;
		margin: 5px 0 0 8%;
	}
	section#contact ul li:nth-child(odd){
		margin: 5px 8% 0 0;
	}
	section#contact ul#icons li{
		width: 10vmin;
		height: 10vmin;
	}
	.top{
		height: 7vmin;
		width: 7vmin;
		right: 5%;
		top: 10%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(50%,50%);
	}
}
/*TABLET PORTRAIT */
@media(orientation: portrait) and (min-width: 768px) and (min-height: 768px){
	.header{
		height: 10vmin;
	}
	.header .logo{
		height: 80%;
		width: 11.5vmin;
	}
	.header h1{
		width: 30%;
		top: 3vmin;
		left: 10vmin;
		font-weight: 300;
		font-size: 5vmin;
	}
	.header nav{
		width: 60%;
		margin-left: 40%;
		margin-top:-2%;
	}
	.header nav ul li{
		width: 19.9%;
	}
	.header ul li a{
		letter-spacing: .1px;
		font-size: 2.5vmin;
	}
	#burger{
		display: none;
	}
	.nav.hidden{
		visibility: visible;
		opacity: 1;
	}
	section#main{
		top: 0vmin;
		background: url(img/main-portrait-tablet-bg.jpg) center/cover no-repeat;
	}
	section#main div{
		width: 50%;
		height: 5%;
		margin-top: 7%;
		font-size: 4vmin;
	}
	section#main div:first-child{
		margin-top: 50vmin;
	}
	section#about{
		padding-top: 8vmax;
		margin-top: 90vmax;
		width: 100vw;
		height: 100vh;
	}
	section#about h1{
		margin-top: 10vh;
		font-size: 5vmin;
	}
	section#about>p:first-of-type{
		word-spacing: -5px;
		padding: 5vmin;
		font-size: 3vmin;
	}
	section#about h2{
		margin-top: 10vh;
		font-size: 4vmin;
	}
	section#about h3{
		font-size: 3vmin;
	}
	section#about p{
		font-size: 3vmin;
	}
	section#offer {
		height: 100vh;
	}
	section#offer h1{
		margin-top: 20vmax;
		font-size: 5vmin;
	}
	section#offer ul{
		margin-top: 5vmax;
	}
	section#offer ul li span.type{
		font-size: 3.5vmin;
		padding-left: 3vmin;
		padding-right: 0.5vmin;
		z-index: 1;
	}
	section#offer ul li span.price{
		font-size: 3.5vmin;
		background-color: #FF6600;
		position: relative;
		padding-left: 0.1vmin;
		padding-right: 3vmin;
		z-index: 1;
	}
	section#offer ul li span.desc{
		padding-top: 0.5vmin;
		top: -2vmin;
		font-size: 2vmin;
		word-spacing: .6vmin;
		padding-top: 1.5vmin;
		margin-left: 3vmin;
	}
	section#gallery h1{
		margin-top: 15vmin;
		font-size: 5vmin;
	}
	section#gallery div.gallery{
		height: 70vmax;
	}
	section#contact h1{
		margin-top: 20vmax;
		font-size: 5vmin;
		padding-bottom: 7vmax;
	}
	section#contact h3{
		font-size: 4vmin;
	}
	section#contact p{
		letter-spacing: 1px;
		margin-top: 0.5vmin;;
		font-size: 3vmin;
	}
	section#contact ul li{
		padding-left: 0;
		padding-right: 0;
	}
	section#contact ul li{
		list-style-type: none;
		float: left;
		width: 42%;
		padding: 0;
		margin: 5px 0 0 8%;
	}
	section#contact ul li:nth-child(odd){
		margin: 5px 8% 0 0;
	}
	section#contact ul#icons li{
		width: 10vmin;
		height: 10vmin;
		margin-top: 5vmax;
	}
	.top{
		height: 7vmin;
		width: 7vmin;
		right: 7%;
		bottom: 10%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(50%,50%);
	}
}
/*CPU LANDSCAPE */
@media(orientation: landscape) and (min-width: 1600px) and (min-height: 768px){
	body{
		background-color: #FF6600;
	}
	section#main{
		background: url(img/main-landscape-tablet-bg.jpg) center/cover no-repeat;
		width: 100%;
	}
	section#about{
		box-sizing: content-box;
		width: 100%;
		height: 100vh;
		margin-top: 44.3%;
		padding-top: 0;
		top: none;
	}
	section#about>p:first-of-type{
		width: 60%;
		margin-left: 20%;
		font-size: 2vmin;
	}
	section#about h1{
		font-size: 3.5vmin;
		margin-top: 15%;
	}
	section#about h2{
		width: 60%;
		margin-left: 20%;
		font-size: 3vmin;
	}
	section#about h3{
		width: 30%;
		margin-left: 20%;
		font-size: 2.5vmin
	}
	section#about p{
		width: 30%;
		margin-right: 20%;
		font-size: 2.5vmin
	}
	section#offer {
		width: 100%;
	}
	section#offer h1{
		margin-top: 15vmax;
		font-size: 3vmin;
		width: 60%;
		margin-left: 20%;
	}
	section#offer ul{
		width: 60%;
		height: 10;
		margin-left: 20%;
		margin-top: 3%;
	}
	section#offer ul li span.price{
		font-size: 2vmin;
	}
	section#offer ul li span.type{
		font-size: 2vmin;
	}
	section#offer ul li span.desc{
		padding-top: 0.5vmin;
		top: -2vmin;
		font-size: 1.5vmin;
		word-spacing: .6vmin;
		padding-top: 1.5vmin;
	}
	section#offer div.bottom{
		background-repeat: no-repeat;
		width: 60%;
		margin-left:20%;
	}
	section#contact h1{
		margin-top: 20vmax;
		font-size: 3vmin;
	}
	section#gallery{
		width: 100%;
	}
	section#gallery h1{
		width: 60%;
		margin-left: 20%;
		font-size: 3vmin;
	}
	section#gallery div.gallery{
		margin: 0 auto;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		width: 60%;
	}
	section#gallery div.gallery>div:first-of-type{
		width: 60%;
		height: 32%;
		margin-bottom: 0;
		padding-bottom: 0;
		margin-left: 20%;
	}
	section#gallery div.gallery>div:first-of-type img{
		width: 100%;
		height: 100%;
		background-size: cover;
	}
	section#gallery div.gallery div.rest{
		width: 100%;
		height: 20%;
		overflow: hidden;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin-bottom: 70%;
	}
	section#gallery div.gallery div.rest div{
		width: 13%;
		height: 30%;
	}
	section#gallery div.gallery div.rest div:nth-child(15) img{
		display: none;
	}
	section#contact{
		height: 95vh;
		width: 100%;
		padding-bottom: 5%;
	}
	section#contact h1{
		margin-top: 13vmax;
		font-size: 3vmin;
	}
	section#contact h3{
		font-size: 2.5vmin;
		margin-top: 3vmax;
	}
	section#contact p{
		letter-spacing: 1px;
		margin: .5vmax 0 0 0;
		font-size: 2vmin;
	}
	section#contact ul{
		width: 60%;
		margin-left: 20%;
		display: flex;
	}
	section#contact ul li{
		list-style-type: none;
		width: 50%;
		padding: 0;
		margin: 0 0 0 0;
	}
	section#contact ul li:nth-child(odd){
		margin: 5px 8% 0 0;
	}section#contact ul#icons{
		width: 60%;
		margin-left: 20%;
		padding-top: 5vmax;
	}
	section#contact ul#icons li{
		width: 5vmin;
		height: 5vmin;
	}
	footer{
		height: 5vh;
		font-size: 2vmin;
	}
	.top{
		display: none;
	}
}
